INSERT INTO Pokemon_kind (kind_name, descr, image, "Type") VALUES
('Pichu', 
'Пичу заряжает себя электроэнергией в грозовые дни, либо же когда воздух вокруг очень сухой.
Вы можете услышать треск статического электричества, исходящий от этого Покемона.',
'https://pokemongolife.ru/p/Pichu.png','Электрический'),

('Pikachu', 
'Пикачу хранит заряд электричества в аккумулирующих мешочках в своих щеках.
Покемон спит, они заряжаются. Иногда существо может разрядить небольшое количество заряда при пробуждении.',
'https://pokemongolife.ru/p/Pikachu.png','Электрический'),

('Raichu',
'Райчу излучает слабый электрический заряд со всего своего тела, что немного подсвечивает Покемона в темноте. 
Существо иногда втыкает хвост в землю, чтобы разрядить его излишки.',
'https://pokemongolife.ru/p/Raichu.png','Электрический'),



('Eevee',
'Иви имеет нестабильный генетический состав, 
который часто мутирует из-за окружающей среды, в которой существо живет. 
Излучение от различных камней позволяет этому Покемону развиваться.',
'https://pokemongolife.ru/p/Eevee.png','Нормальный'),

('Sylveon',
'Сильвеон посылает успокаивающую ауру от своих лентовидных усиков.
Сильвеон обхватывает лентовидными щупальцами руку своего любимого тренера и ходит вместе с ним.',
'https://pokemongolife.ru/p/Sylveon.png','Волшебный'),

('Espeon',
'Эспеон проявляет лояльность к любому тренеру, потому что каждый из них может быть достойным. 
Говорят, что этот Покемон даже может защищать своего тренера от целенаправленного вреда.',
'https://pokemongolife.ru/p/Espeon.png','Психический'),

('Umbreon',
'Амбреон эволюционирует в результате воздействия лунных волн. 
Покемон терпеливо ждет в темноте своих врагов. 
Кольца на теле существа начинают светиться, когда оно готово к атаке.',
'https://pokemongolife.ru/p/Umbreon.png','Темный'),

('Vaporeon',
'Вапореон подвергся спонтанной мутации, у него растут плавники и жабры, 
которые позволяют ему жить под водой. 
Этот Покемон имеет возможность свободно 
контролировать всю водную среду.',
'https://pokemongolife.ru/p/Vaporeon.png','Водный'),



('Bulbasaur',
'Бульбазавра можно увидеть дремлющим при ярком солнечном свете. 
На его спине есть семя. На солнце семя растет и становится больше.',
'https://pokemongolife.ru/p/Bulbasaur.png','Травяной, Ядовитый'),

('Ivysaur',
'На спине этого Покемона есть почка. 
Для того чтобы выдержать такой вес, 
Ивизавру нужно иметь толстое тело и сильные ноги. 
Если существо начинает тратить больше времени, 
лежа на солнце, это признак того, что почка будет цвести и 
превратится в большой цветок в ближайшее время.',
'https://pokemongolife.ru/p/Ivysaur.png','Травяной, Ядовитый'),

('Venusaur',
'На спине Венузавра есть большой цветок. Он будет раскрашен в яркие цвета,
если получит большое количество питательных веществ и солнечного света.
Цветочный аромат успокаивает эмоции людей.',
'https://pokemongolife.ru/p/Venusaur.png','Травяной, Ядовитый'),



('Squirtle',
'Сквиртл использует свой панцирь не только для защиты. 
Такая оболочка округлой формы и канавки на ее поверхности 
помогают свести к минимуму сопротивление в воде, 
что позволяет этому Покемону плавать на высоких скоростях.',
'https://pokemongolife.ru/p/Squirtle.png','Водный'),

('Wartortle',
'Хвост этого Покемона очень большой и покрыт ценной, густой шерстью. 
Она приобретает все более и более глубокий цвет по мере того, как Вартортл взрослеет. 
Царапины на панцире Покемона являются свидетельством большого опыта в тяжелых боях.',
'https://pokemongolife.ru/p/Wartortle.png','Водный'), 

('Blastoise',
'Бластойз имеет носики для воды, которые торчат из его панциря. 
Они очень точны. Носики могут стрелять водой с достаточной точностью, 
чтобы поразить цель с расстояния более 160 футов',
'https://pokemongolife.ru/p/Blastoise.png','Водный'),



('Ralts',
'Ральтс чувствует эмоции людей. 
Если его тренер находится в приподнятом настроении, 
Покемон тоже радуется.',
'https://pokemongolife.ru/p/Ralts.png','Психический, Волшебный'),

('Kirlia',
'Говорят, что если Кирлия подвергается воздействию 
положительных эмоций от своего тренера, 
то вырастает прекрасным существом. 
Этот Покемон контролирует свою психокинетическую силу, 
создаваемую высокоразвитым мозгом.',
'https://pokemongolife.ru/p/Kirlia.png','Психический, Волшебный'),

('Gardevoir',
'Гардевуар имеет ментальную силу, 
способную менять величину и искажать размеры. 
Покемон вполне способен создать небольшую черную дыру. 
Существо будет пытаться защитить тренера, 
даже рискуя своей собственной жизнью.',
'https://pokemongolife.ru/p/Gardevoir.png','Психический, Волшебный'),



('Dragonair',
'Драгонэйр хранит огромное количество энергии внутри своего тела. 
Говорят, Покемон может изменить погодные условия в окрестностях, 
разрядив энергию из кристаллов на его шее и хвосте.',
'https://pokemongolife.ru/p/Dragonair.png','Дракон'),



('Slowpoke',
'Слоупок использует свой хвост, чтобы поймать добычу, 
погружая часть тела в речную воду. Тем не менее, этот Покемон часто забывает, что он делает, 
поэтому проводит целые дни в безделье на берегу какого-нибудь водоема.',
'https://pokemongolife.ru/p/Slowpoke.png','Водный, Психический');


INSERT INTO Battlefield (adress, number_seats) VALUES

('Moscow', 9), ('Saint-Petersburg', 9), ('CherepoVegas', 9);


INSERT INTO Spectator (email, password_hash) VALUES
('the_best_admin@mail.ru','pbkdf2:sha256:260000$vr6YTVQh9Q0Wo2kJ$162807ea600d6ea7cf05b24c37bf106872eb19469fa60c7cbc95da79e63a3f4c');
